# BrokerSystemDemo

./: .gitignore  README.md
BrokerSolution/: BrokerSolution.slnx  Kafka-Demo-Cases-Summary.md
BrokerSolution/BankingConsumer1/: BankingConsumer1.csproj  Program.cs  appsettings.json
BrokerSolution/BankingConsumer1/Configuration/: KafkaOptions.cs
BrokerSolution/BankingConsumer1/Consumers/: BankingLedgerWorker.cs
BrokerSolution/BankingConsumer1/Handlers/: InMemoryBankingLedgerHandler.cs
BrokerSolution/BankingConsumer1/Models/: BankingEvent.cs
BrokerSolution/BankingProducer/: BankingProducer.csproj  Program.cs  appsettings.json
BrokerSolution/BankingProducer/Configuration/: AppConfiguration.cs  KafkaSettings.cs
BrokerSolution/BankingProducer/Models/: BankingEvent.cs
BrokerSolution/BankingProducer/Services/: BankingSimulationProducer.cs
BrokerSolution/KafkaConsumer1/: ConsoleCancellation.cs  Program.cs
BrokerSolution/KafkaConsumer1/Configuration/: AppConfiguration.cs  KafkaSettings.cs
BrokerSolution/KafkaConsumer1/Services/: KafkaConsumerService.cs
BrokerSolution/KafkaConsumer2/: Program.cs  appsettings.json
BrokerSolution/KafkaConsumer2/Configuration/: KafkaOptions.cs
BrokerSolution/KafkaConsumer2/Consumers/: KafkaConsumerWorker.cs
BrokerSolution/KafkaConsumer2/Handlers/: IKafkaMessageHandler.cs  LoggingKafkaMessageHandler.cs
BrokerSolution/KafkaProducer1/: ConsoleCancellation.cs  KafkaProducer1.csproj  Program.cs  UsagePrinter.cs  appsettings.json
BrokerSolution/KafkaProducer1/Configuration/: AppConfiguration.cs  KafkaSettings.cs
BrokerSolution/KafkaProducer1/Services/: KafkaProducerService.cs
BrokerSolution/src/Kafka/ProducerApi1/: Program.cs
(+6 files in other folders)
